\relax 
\citation{ref:intro1}
\citation{ref:intro1}
\citation{ref:intro2}
\citation{ref:lfq}
\citation{ref:ccy}
\citation{ref:intro3}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{ref:website}
\citation{ref:taofei}
\citation{ref:engine1,ref:engine2}
\citation{ref:taofei}
\citation{ref:taofei}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}\protected@file@percent }
\newlabel{sec:methodology}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System architecture and components}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{2}\protected@file@percent }
\newlabel{fig:systemArchitecture}{{1}{2}}
\newlabel{fig:cameraCoverage}{{2(a)}{2}}
\newlabel{sub@fig:cameraCoverage}{{(a)}{2}}
\newlabel{fig:vehicle}{{2(b)}{2}}
\newlabel{sub@fig:vehicle}{{(b)}{2}}
\newlabel{fig:coloredVehicle}{{2(c)}{2}}
\newlabel{sub@fig:coloredVehicle}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical space. (a) Camera coverage. White, orange and green parallelograms represent area covered by one, two and four cameras respectively in order to guarantee seamless detection. (b) Miniature vehicle used by DIRS. (c) Vehicles with identifying colored blocks on the top}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}\protected@file@percent }
\citation{ref:meth1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Important parameters of physical space}}{3}\protected@file@percent }
\newlabel{tab:summarize}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bicycle model. $L$ represents the wheelbase, $\phi $ represents the steering angle of the front wheel and $\theta $ represents the yaw angle. }}{3}\protected@file@percent }
\newlabel{fig_bicyclemodel}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Vehicle parameters used in this paper.}}{3}\protected@file@percent }
\newlabel{tab:equationParas}{{II}{3}}
\newlabel{equ:dynamincs}{{1}{3}}
\newlabel{fig:mappingVehicle}{{4(a)}{3}}
\newlabel{sub@fig:mappingVehicle}{{(a)}{3}}
\newlabel{fig:cloudVehicle}{{4(b)}{3}}
\newlabel{sub@fig:cloudVehicle}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vehicle models built in cyber space}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twin vehicle}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cloud vehicle}}}{3}\protected@file@percent }
\newlabel{fig:vehicleModels}{{4}{3}}
\newlabel{fig:sandTable}{{5(a)}{3}}
\newlabel{sub@fig:sandTable}{{(a)}{3}}
\newlabel{fig:cyberSpaceUnity}{{5(b)}{3}}
\newlabel{sub@fig:cyberSpaceUnity}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical and cyber counterparts}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sand table testbed}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cyber space built with Unity3d}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}System display and HMI designing}{3}\protected@file@percent }
\newlabel{subsec:hmi}{{\mbox  {II-B}}{3}}
\newlabel{fig:hololens}{{6(a)}{4}}
\newlabel{sub@fig:hololens}{{(a)}{4}}
\newlabel{fig:drivingSimulator}{{6(b)}{4}}
\newlabel{sub@fig:drivingSimulator}{{(b)}{4}}
\newlabel{fig:osd}{{6(c)}{4}}
\newlabel{sub@fig:osd}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Several HMI methods designed for DIRS}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hololens}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Driving simulator}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Screen display}}}{4}\protected@file@percent }
\newlabel{fig:hmi}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hierarchical mechanism of vehicle controlling}{4}\protected@file@percent }
\newlabel{subsec:access}{{\mbox  {II-C}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hierarchical mechanism of vehicle controlling}}{4}\protected@file@percent }
\newlabel{alg:cloudControlStrategy}{{1}{4}}
\newlabel{equ:acc}{{2}{4}}
\newlabel{equ:mode1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case study and result evaluation}{4}\protected@file@percent }
\newlabel{sec:simulation}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Platoon management}{4}\protected@file@percent }
\newlabel{Scenario description}{{\mbox  {III-A}}{4}}
\citation{ref:zhengyang}
\citation{ref:zhengyang}
\newlabel{fig:calibratedNodes}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibrated nodes of road map}}{5}\protected@file@percent }
\newlabel{fig:platoonManager}{{\mbox  {III-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Platoon management strategy}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}} Testing Scenario Designing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Platoon following Scenario}{5}\protected@file@percent }
\newlabel{fig:explain}{{\mbox  {III-B}1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Preview control, strategy adopted by Matlab in Mode 1, where red dot represents the nearest way point relative to $p_i^k$, and radius value of the black circle is equal to value of preview distance, and the orange and blue dots represent target and candidate way point respectively.}}{5}\protected@file@percent }
\newlabel{equ:pidcontrol}{{4}{5}}
\newlabel{alg:mode1}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Preview control}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Obstacle Avoidance Scenario of Platoon }{5}\protected@file@percent }
\bibcite{ref:intro1}{1}
\bibcite{ref:intro2}{2}
\bibcite{ref:intro3}{3}
\bibcite{ref:lfq}{4}
\bibcite{ref:ccy}{5}
\bibcite{ref:taofei}{6}
\bibcite{ref:meth1}{7}
\bibcite{ref:hotdec}{8}
\newlabel{fig:physicalWaypoints}{{10(a)}{6}}
\newlabel{sub@fig:physicalWaypoints}{{(a)}{6}}
\newlabel{fig:cyberWaypoints}{{10(b)}{6}}
\newlabel{sub@fig:cyberWaypoints}{{(b)}{6}}
\newlabel{fig:topology}{{10(c)}{6}}
\newlabel{sub@fig:topology}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Platooning scenario. From left to right, where 10(a)\hbox {} demonstrates camera perspective of way points set. 10(b)\hbox {} represents its cyber counterpart. 10(c)\hbox {} describes platoon's information flow topology, where PLF topology\cite  {ref:zhengyang} is adopted.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rectangular loop driving platoon}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Complete way points}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Platoon topology of information flow}}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameter explanations of Fig.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:systemTopology' on page 6 undefined} }}{6}\protected@file@percent }
\newlabel{tab:matlab}{{III}{6}}
\newlabel{fig:obstacleAvoidance}{{\mbox  {III-B}2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Local trajectory candidates}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Result analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and future work}{6}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{ref:website}{9}
\bibcite{ref:engine1}{10}
\bibcite{ref:engine2}{11}
\bibcite{ref:zhengyang}{12}
